<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="__ADMIN__/pace/themes/green/pace-theme-flash.css" type="text/css">
    <link rel="stylesheet" href="__ADMIN__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__ADMIN__/tag/modules/tag.css" media="all">
    <link rel="stylesheet" href="__WEB__/bootstrap/css/bootstrap.css" media="all">
    <link href="__ADMIN__/people/css/public.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/layui/input/inputTags.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="__ADMIN__/css/bootstrap-select.css">
    <link rel="stylesheet" href="__ADMIN__/select_switch/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="__ADMIN__/bootstrap_label/dist/jquery-tagsinput.min.css">
    <link rel="stylesheet" href="__ADMIN__/summernote/dist/summernote.css">
    <link rel="stylesheet" href="__ADMIN__/ui_select/src/ui-choose.css">
    <script type="text/javascript" src="__ADMIN__/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/layui/input/inputTags.js"></script>
    <script type="text/javascript" src="__ADMIN__/dist/xm-select.js"></script>
    <script type="text/javascript" src="__ADMIN__/dist/InsertSelect.js"></script>
    <script type="text/javascript" src="__ADMIN__/people/js/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/people/js/global.js"></script>
    <script type="text/javascript" src="__ADMIN__/dist/xm-select.js"></script>
    <script type="text/javascript" src="__ADMIN__/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="__WEB__/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="__ADMIN__/pace/pace.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/echarts.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/tag/modules/tag.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/tabControl.js"></script>
    <script type="text/javascript" src="__ADMIN__/treeview/js/bootstrap-treeview.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="__ADMIN__/select_switch/js/bootstrap-switch.js"></script>
    <script type="text/javascript" src="__ADMIN__/bootstrap_label/dist/jquery-tagsinput.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/pub/user.js"></script>
    <script type="text/javascript" src="__ADMIN__/summernote/dist/summernote.js"></script>
    <script type="text/javascript" src="__ADMIN__/summernote/dist/lang/summernote-zh-CN.js"></script>
    <script type="text/javascript" src="__ADMIN__/ui_select/src/ui-choose.js"></script>
    <script type="text/javascript" src="__ADMIN__/404/js/bodymovin.js"></script>
    <script type="text/javascript" src="__ADMIN__/404/js/data.js"></script>
                     
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1984462 */
            src: url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.eot');
            src: url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.woff') format('woff'),
            url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #main_body table {
            width: 430px;
            height: 200px;
        }

        #main_body {
            padding-left: 30px;
            padding-top: 40px;
            border: 0px;
        }

        #main_body table tr td {
            width: 80px;
            height: 30px;
            font-family: 华文楷体;
            font-size: 16px;
            font-weight: bolder;
        }

        #right_version table {
            width: 200px;
            height: 200px;
        }
        .bootstrap-switch-normal{
            margin-left: 12px;
        }

    </style>
</head>
