<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧菜单</title>
    <link rel="stylesheet" href="__ADMIN__/layui/css/layui.css" media="all">
    <script type="text/javascript" src="__ADMIN__/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/people/js/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1984462 */
            src: url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.eot');
            src: url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.woff') format('woff'),
            url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1984462_cwry9xt7ef4.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        #main_body table {
            width:430px;
            height: 200px;
        }
        #main_body {
            padding-left: 30px;
            padding-top: 40px;
            border: 0px;
        }
        #main_body table tr td{
            width: 80px;
            height: 30px;
            font-family: 华文楷体;
            font-size: 16px;
            font-weight: bolder;
        }
        #right_version table{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<!--左侧菜单导航-->
<div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
        <div title="菜单缩放" class="kit-side-fold"><a href="javascript:;" style="color: white"><i class="iconfont" class="fa fa-navicon" aria-hidden="true" style="padding-left: 23px;">&#xe603;</i></a></div>
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <ul class="layui-nav layui-nav-tree" lay-filter="test"  lay-shrink="all" style="margin-top: 7px">
            <li class="layui-nav-item layui-nav-itemed">
                <a class="" href="{:url('index/adminIndex')}">&nbsp;<i class="iconfont" >&#xe602;</i>&nbsp;&nbsp;博客总览</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="layui-icon layui-icon-group

" ></i>&nbsp;&nbsp;人员管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="{:url('admins/adminList')}">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe62c;</i>&nbsp;&nbsp;&nbsp;用户列表</a></dd>
                    <dd><a href="{:url('admins/roleList')}">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe616;</i>&nbsp;&nbsp;&nbsp;角色列表</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="iconfont" >&#xe707;</i>&nbsp;&nbsp;内容管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="{:url('articles/articleList')}">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe661;</i>&nbsp;&nbsp;&nbsp;文章管理</a></dd>
                    <dd><a href="javascript:;">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe619;</i>&nbsp;&nbsp;&nbsp;音乐管理</a></dd>
                    <dd><a href="javascript:;">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe63f;</i>&nbsp;&nbsp;&nbsp;视频管理</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="iconfont" >&#xe618;</i>&nbsp;&nbsp;导航管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe61a;</i>&nbsp;&nbsp;&nbsp;后台菜单管理</a></dd>
                    <dd><a href="javascript:;">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe6f3;</i>&nbsp;&nbsp;&nbsp;前台导航管理</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="iconfont" >&#xe6d7;</i>&nbsp;&nbsp;公告管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="{:url('Notice/upload')}">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe651;</i>&nbsp;&nbsp;&nbsp;公告列表</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="iconfont" >&#xe646;</i>&nbsp;&nbsp;留言管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe61c;</i>&nbsp;&nbsp;&nbsp;留言列表</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="iconfont" >&#xe693;</i>&nbsp;&nbsp;友情管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe695;</i>&nbsp;&nbsp;&nbsp;友情列表</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="iconfont" >&#xe6c6;</i>&nbsp;&nbsp;网站管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe959;</i>&nbsp;&nbsp;&nbsp;网站配置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="iconfont" >&#xe640;</i>&nbsp;&nbsp;日志管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe653;</i>&nbsp;&nbsp;&nbsp;行为日志</a></dd>
                    <dd><a href="javascript:;">&nbsp;&nbsp;&nbsp;<i class="iconfont" >&#xe6ff;</i>&nbsp;&nbsp;&nbsp;操作日志</a></dd>
                </dl>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
<script>
    //导航必须引入的哟！！！左侧导航全部隐藏和展示
    layui.use('element', function(){
        var element = layui.element;
        var isShow = true;  //定义一个标志位
        $('.kit-side-fold').click(function(){
            //选择出所有的span，并判断是不是hidden
            $('.layui-nav-item span').each(function(){
                if($(this).is(':hidden')){
                    $(this).show();
                }else{
                    $(this).hide();
                }
            });
            //判断isshow的状态
            if(isShow){
                $('.layui-side.layui-bg-black').width(46); //设置宽度
                $('.kit-side-fold i').css('margin-right', '20px');  //修改图标的位置
                //将footer和body的宽度修改
                $('.layui-body').css('left', 46+'px');
                $('.layui-footer').css('left', 46+'px');
                //将二级导航栏隐藏
                $('dd span').each(function(){
                    $(this).hide();
                });
                //修改标志位
                isShow =false;
            }else{
                $('.layui-side.layui-bg-black').width(200);
                $('.kit-side-fold i').css('margin-right', '10%');
                $('.layui-body').css('left', 200+'px');
                $('.layui-footer').css('left', 200+'px');
                $('dd span').each(function(){
                    $(this).show();
                });
                isShow =true;
            }
        });

    });
</script>
